# simpleAndroid

./: README.md  settings.gradle
app/: build.gradle  jfzWealth_keystore.jks
app/src/androidTest/java/com/zyq/simpleandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyq/simpleandroid/: AutoLoginManager.java  BaseActivity.java  HookFragment.java  IRequestPermissionsResult.java  LooperManager.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MarqueeGroup.java  PermissionCallBack.java  PermissionResult.java  PermissionUtils.java  RequestPermissionsResultSetApp.java  ScrollingActivity.java  SimplePermission.java  State.java  Test.java
app/src/main/java/com/zyq/simpleandroid/bean/: CommonBean.java
app/src/main/java/com/zyq/simpleandroid/request/: CheckPermission.java  IRequestPermissions.java  RequestPermissions.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_scrolling.xml  content_scrolling.xml  item_layout.xml  item_test.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/zyq/simpleandroid/: ExampleUnitTest.java
simplestore/: build.gradle
simplestore/src/androidTest/java/com/zyq/simplestore/: ExampleInstrumentedTest.java
simplestore/src/main/: AndroidManifest.xml
simplestore/src/main/cpp/: Java2CJNI.cpp  com_zyq_simplestore_jni_Java2CJNI.h
simplestore/src/main/java/androidx/recyclerview/widget/: QGridLayoutManager.java  QLinearLayoutManager.java  QOrientationHelper.java  QScrollbarHelper.java
simplestore/src/main/java/com/alibaba/fastjson/: JSON.java  JSONObject.java
simplestore/src/main/java/com/alibaba/fastjson/parser/: CharTypes.java  DefaultJSONParser.java  JSONLexer.java  JSONReaderScanner.java  JSONScanner.java  ParserConfig.java  SymbolTable.java
simplestore/src/main/java/com/alibaba/fastjson/serializer/: DateFormatSerializer.java  DateSerializer.java  FieldSerializer.java  JSONSerializer.java  JavaBeanSerializer.java  MapSerializer.java  ObjectArraySerializer.java  ObjectFieldSerializer.java  SerializeConfig.java  SerializeWriter.java  SerializerFeature.java  ToStringSerializer.java
simplestore/src/main/java/com/alibaba/fastjson/util/: TypeUtils.java
simplestore/src/main/java/com/zyq/SuperCompression/: FileUtils.java  PhotoUtils.java  QCompression.java  QPhotoUtils.java  StorageUtils.java  SuperCompression.java
simplestore/src/main/java/com/zyq/handler/: ArrayWorkHandler.java  MapWorkHandler.java  ProgressHandler.java  SimpleThreadHandler.java  ThreadPool.java  UpDataHandler.java  WorkHandler.java
simplestore/src/main/java/com/zyq/http/ResultCover/: BaseSoapPullXmlResultCover.java
simplestore/src/main/java/com/zyq/http/annotation/: LightHeard.java  LightHttpGet.java  LightHttpPost.java  LightHttpSoapXmlElement.java  LightHttpStream.java  LightPostEntity.java  LightQuery.java  LightQueryMap.java  LightQueryPath.java  LightSoapBody.java  MethodManager.java
simplestore/src/main/java/com/zyq/logic/: LogicMain.java  Test.java
simplestore/src/main/java/com/zyq/logic/core/: LogicInterFace.java
simplestore/src/main/java/com/zyq/permission/: ManifestException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  QPermissions.java
simplestore/src/main/java/com/zyq/simplestore/: SimpleStore.java  SqlManager.java
simplestore/src/main/java/com/zyq/simplestore/core/: CustomerDbHelper.java  DBHelper.java  DateValueBuilder.java  DbManager.java  DbOrmBaseBean.java  DbOrmHelper.java  DbOrmTools.java  DbPraseClazz.java  DbWorker.java  OrmTableBean.java  SerializeManager.java  SqlBuilder.java  TableCatch.java  ThreadPool.java  WhereBulider.java  WorkHandler.java
simplestore/src/main/java/com/zyq/simplestore/imp/: BaseSQLiteOpenHelper.java  DbCallback.java  DbColumn.java  DbIgnore.java  DbMaping.java  DbPrimaryKey.java  DbTableName.java  DbToMany.java  DbToOne.java  Java2CJNI.java  ToMany.java  ToOne.java
simplestore/src/main/java/com/zyq/simplestore/jni/: Java2CJNI.java
simplestore/src/main/java/com/zyq/simplestore/log/: LightLog.java
simplestore/src/main/java/com/zyq/simplestore/test/: Main.java  OrmTest.java
simplestore/src/main/java/com/zyq/ui/: QlightUnit.java  StatusBarCompat.java
simplestore/src/main/java/com/zyq/ui/camare/: AspectRatio.java  BitmapUtils.java  ButtonDrawable.java  CameraActivity.java  CameraDrawable.java  CameraPreview.java  CameraView.java  IActivityLifiCycle.java  OverCameraView.java  SensorControler.java  Size.java  SizeMap.java
simplestore/src/main/java/com/zyq/ui/guide/: DrawableBean.java  DrawableBuilder.java  GuideLayout.java  GuideViewManager.java  JFZDrawable.java  LayoutBuilder.java  LineTaskExecuter.java  Partbuilder.java  SoftKeyBoardListener.java
simplestore/src/main/java/com/zyq/ui/picker/: IDebug.java  IWheelPicker.java  LightRichBubbleText.java  LightShapeDrawable.java  (+2 more)
simplestore/src/main/res/values/: strings.xml
simplestore/src/test/java/com/zyq/simplestore/: ExampleUnitTest.java  Main.java  OrmTest.java
(+95 files in other folders)
