<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getToken"
            android:text="loginAuth"
            android:visibility="gone" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="pause"
            android:text="pause"
             />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goLogin"

            android:text="getPhoneInfo" />

        <ImageView
            android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary" />

        <com.zyq.simpleandroid.MarqueeGroup
            android:layout_width="match_parent"
            android:layout_margin="50dp"
            android:id="@+id/MarqueeGroup"
            android:background="@color/cardview_dark_background"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="item----1 "
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="item----2 "
                android:textColor="#fff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="item----3  "
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="item----4 "
                android:textColor="#fff" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="item----5  "
                android:textColor="#fff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="item----6 "
                android:textColor="#fff" />

        </com.zyq.simpleandroid.MarqueeGroup>

    </LinearLayout>

</FrameLayout>